welcome.message: Hello Adebimpe

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/medviser
spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.username=root
#spring.datasource.password=



wellvisimages.folder=/wellvisimages/
s.wellvisimages.folder=/Users/user/IdeaProjects/wellvisimages/

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=developer@wellvis.org
spring.mail.password=healthypeople
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=developer@wellvis.org
#spring.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com

medviser.status.check.rate=*/10 * * * * *


management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none


spring.social.facebook.appId=353313211832474
spring.social.facebook.appSecret=0d5651dc9ac7aff6376949b31d25c76a

server.port = 8087

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=90480000000000
#jwt.expiration=604800
#jwt.expiration=120


jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

#-------------------------------------------------------------------------------
#SPECIFY LOCAL SERVER LOCATION FOR Getting PICTURES
wellvisimagesfile=file:/Users/user/IdeaProjects/wellvisimages/